SLACK_BOT_NAME=mr-bot
SLACK_BOT_TOKEN=xoxb-0123456789-012345678901-abcdefghijklmnopqrstuvwxyz
SLACK_CHANNEL=ABCD1234

GITLAB_URL=git.example.com
GITLAB_TOKEN=abcdefghijklmnopqrstuvwxyz

PROXY=http://my-proxy.com:8080

NODE_TLS_REJECT_UNAUTHORIZED=0
